# e-commerce

article-service/: HELP.md  pom.xml
article-service/src/main/java/ecommerce/articleservice/: ArticleServiceApplication.java  Availability.java  Item.java  ItemController.java  ItemModelAssembler.java  ItemNotFoundException.java  ItemRepository.java  Producer.java  SwaggerConfig.java
article-service/src/test/java/ecommerce/articleservice/: ArticleServiceApplicationTests.java
cluster-service/: HELP.md  pom.xml
cluster-service/src/main/java/com/ecommerce/clusterservice/: ClusterServiceApplication.java  Consumer.java  Customer.java  CustomerRepository.java  Item.java  ItemRepository.java  Order.java  OrderItem.java  QueryController.java
cluster-service/src/main/resources/: application.properties
cluster-service/src/test/java/com/ecommerce/clusterservice/: ClusterServiceApplicationTests.java
customer-service/: HELP.md  pom.xml
customer-service/src/main/java/ecommerce/customerservice/: Customer.java  CustomerController.java  CustomerModelAssembler.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerServiceApplication.java  Producer.java  Subscription.java  SwaggerConfig.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/ecommerce/customerservice/: CustomerServiceApplicationTests.java
order-service/: HELP.md  docker-compose.yml  pom.xml
order-service/src/main/java/ecommerce/orderservice/: Item.java  Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundException.java  OrderRepository.java  OrderServiceApplication.java  Producer.java  Status.java  SwaggerConfig.java
