server.port=9292
spring.jpa.database=POSTGRESQL
spring.datasource.platform=item-service-db
spring.datasource.url=jdbc:postgresql://localhost:5432/item-service-db
spring.datasource.username=michele
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true