portCustomerService=9191
portItemService=9292
host=localhost
server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=order-service-db
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service-db
spring.datasource.username=michele
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true